db{
        host     = ${?DM_DB_HOST}
        username = ${?DM_DB_USERNAME}
        password = ${?DM_DB_PASSWORD}
        name     = ${?DM_DB_NAME}
        port     = ${?DM_DB_PORT}
    }

email{
        host     = ${?EMAIL_HOST}
        port     = ${?EMAIL_PORT}
        sender   = ${?EMAIL_SENDER}
        password = ${?EMAIL_PASSWORD}
}